{
  "name": "pi-nan",
  "version": "0.1.0",
  "description": "Shows NaN subscription quota in pi's status bar",
  "type": "module",
  "license": "Apache-2.0",
  "repository": "github:snevadalabs/pi-nan",
  "engines": {
    "node": ">=18"
  },
  "files": [
    "index.js",
    "NOTICE"
  ],
  "main": "./index.js",
  "pi": {
    "extensions": ["./index.js"]
  },
  "scripts": {
    "test": "node --test test/*.test.mjs"
  }
}
